{
  "name": "Mitiwer",
  "version": "0.0.1",
  "authors": [
    "Tabuna",
    "Mamau"
  ],
  "description": "Application template",
  "license": "Только моя",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.*",
    "chosen": "1.4.*",
    "font-awesome": "4.*",
    "footable": "~2.0.*",
    "jquery": "2.*",
    "jasny-bootstrap": "3.*"
  }
}